{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "film-bluesia-cloudflare",
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "film.bluesia.net",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_CACHE",
      "bucket_name": "film-bluesia-cache"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e16247af8b894bdaa78723303149b900"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://film.bluesia.net",
    "HTML_CACHE_VERSION": "2026-05-31-assets-v2",
    "BLUESIA_IMAGE_TRANSFORM_MODE": "cloudflare-free"
  }
}
